#월 4회 스터디, 3번은 온라인 1번은 오프라인
# 조건 1 랜덤으로 날짜 뽑기
# 조건 2 월별 날짜는 다름을 감안해 28일 이내로 정함
# 조건 3 매월 1~3일은 준비해야하므로 제외

# 출력문 오프라인 스터디 모임 날짜는 매월 x일로 선정

from random import *
date = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월 "+str(date)+" 일로 선정되었습니다.")